{
	"extends": "eslint:recommended",
	"env": {
		"node": true,
		"es6": true
	},
	"parserOptions": {
		"ecmaVersion": 2021
	},
	/* borrowed from https://discordjs.guide/preparations/setting-up-a-linter.html#setting-up-eslint-rules

  The major points of this setup would be:

  Allowing you to debug with console.log();
  Prefer using const over let or var, as well as disallow var;
  Disapproving of variables with the same name in callbacks;
  Requiring single quotes over double quotes;
  Requiring semicolons. While not required in JavaScript, it's considered one of the most common best practices to follow;
  Requiring accessing properties to be on the same line;
  Requiring indenting to be done with tabs;
  Limiting nested callbacks to 4. If you hit this error, it is a good idea to consider refactoring your code. */

	"rules": {
		"arrow-spacing": ["warn", { "before": true, "after": true }],
		"comma-dangle": ["error", "always-multiline"],
		"comma-spacing": "error",
		"comma-style": "error",
		"curly": ["error", "multi-line", "consistent"],
		"dot-location": ["error", "property"],
		"handle-callback-err": "off",
		"indent": ["error", "tab"],
		"keyword-spacing": "error",
		"max-nested-callbacks": ["error", { "max": 4 }],
		"max-statements-per-line": ["error", { "max": 2 }],
		"no-console": "off",
		"no-empty-function": "error",
		"no-floating-decimal": "error",
		"no-inline-comments": "error",
		"no-lonely-if": "error",
		"no-multi-spaces": "error",
		"no-multiple-empty-lines": ["error", { "max": 2, "maxEOF": 1, "maxBOF": 0 }],
		"no-shadow": ["error", { "allow": ["err", "resolve", "reject"] }],
		"no-trailing-spaces": ["error"],
		"no-var": "error",
		"object-curly-spacing": ["error", "always"],
		"prefer-const": "error",
		"semi": ["error", "always"],
		"space-before-blocks": "error",
		"space-before-function-paren": [
			"error",
			{
				"anonymous": "never",
				"named": "never",
				"asyncArrow": "always"
			}
		],
		"space-in-parens": "error",
		"space-infix-ops": "error",
		"space-unary-ops": "error",
		"spaced-comment": "error",
		"yoda": "error"
	}
}
